<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
      display:flex;
      justify-content: space-between;
      height:80px;
      background-color: aqua;
    }
    #navbar>a{
      margin-top: 2%;;
      font-size: 20px;
    }
    #form{
      width:30%;
      height:auto;;
      margin-left: 30%;
      margin-top: 5%;;
      background-color: teal;
    }
    input{
      width:90%;
      margin-bottom: 5%;
      font-size: 30x;;
      height:40px;
      margin-left: 2%;
      margin-top: 2%;
      border-radius: 10px;
    }
    #submit{
      width:70%;
      margin-left: 15%;
      border-radius: 10px;
      background-color: black;
      color: white;
      font-size: 30px;
    }
    </style>
    
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
     <form id="form">
       <input type="text"placeholder="Name" id="name">
       <input type="text"placeholder="Email" id="email">
       <input type="text"placeholder="Address" id="address">
       <input type="number"placeholder=" Add-Amount" id="amount">
       <input type="submit" id="submit" id="submit">


     </form>


  </body>
</html>
<script>
 
</script>
<script  src="scripts/main.js"></script>
