<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      #voucher_list{
        display:grid;
        grid-template-columns: repeat(3,1fr);
       
      }
      #voucher_list>div{
      margin-bottom: 2%;
      }
      #voucher_list>div>img{   
        width:50%;
      }
      #navbar{
        display:flex;
      height:80px;
     
        justify-content: space-between;
        background-color: aqua;
      }
      #navbar>div{
        margin-top: 2%;;
        font-size: 20px;
      }
      #wallet_balance{
        margin-top: 1%;;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a href="index.html">Add-money</a></div>
      <div><h3 id="wallet_balance"></h3></div>
      <div><a href="purchase.html"> purchased-voucher</a></div>
    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  <div id="voucher_list"></div>
  </body>
</html>
<script>
    
   
</script>
<script src="scripts/voucher.js"></script>
