<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }
        #movies{
            width:50%;
            margin:auto;
            margin-top: 150px;
            border:5px solid brown;
            height:350px;
            border-radius: 10px;
  
        }
      #movies>div{
          margin:auto;
    display:flex;
    box-shadow: rgba(141, 134, 134, 0.24) 0px 3px 8px;
    /* margin-right: 20px; */
     margin-top: 20px;
     background-color: blue;
     color:white;
     height:200px;
     border-radius: 10px; 
     text-align:center ;
     cursor: pointer;
     width:70%;
     
      }
       
      #movies>div:hover{
          background-color: teal;
          color: yellow;
          
      }
      #movies>div>img{
    width:50%;
   
    border-radius: 10px;
    } 
    .button{
            width: 150px;
            height:30px;
            margin:50px 180px 50px 240px;
            border-radius: 10px;
            color: rgb(215, 14, 14);;
            font-size: 22px;
            border-color: rgb(215, 14, 14) ;
            background-color: black;
        }
        .button:hover{
          background-color: teal;
          color:white
        }
    </style> 
</head>
<body>
    <div id="movies"></div>
</body>
</html>
<script>
     
     let container = document.getElementById("movies")
     let movie_detail = JSON.parse(localStorage.getItem("movie"))
     console.log(movie_detail)

           let div = document.createElement("div")

           let div_t =document.createElement("div")

         let img=document.createElement("img")
            img.src=movie_detail.Poster

            
            let p1 = document.createElement("h4")
            p1.innerText=movie_detail.Title;

            let p2 = document.createElement("h4")
            p2.innerText="Type : "+movie_detail.Type;

            let p3 = document.createElement("h4")
            p3.innerText=" Year : "+movie_detail.Year;

            let btn = document.createElement("button")
            btn.innerText = "Go Back"
            btn.setAttribute("class","button")
            btn.addEventListener("click",fun)

            div_t.append(p1,p2,p3)
            div.append(img,div_t)
            container.append(div,btn)


          function fun(){
              window.location.href="index.html"
          }
</script>